#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.45924149349746757 -0.43947817512293574 0.7719819844017278 4.414136003908325
  position -0.2911828185024955 4.190755215007491 7.910514018161785
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DirectionalLight {
  direction 0.3 -0.5 -0.7
  intensity 1.5
}
RectangleArena {
  floorSize 3.048 3.048
  floorAppearance PBRAppearance {
    baseColor 0 0 0
    roughness 1
    metalness 0
  }
  wallHeight 0.6096
  wallAppearance BrushedAluminium {
    IBLStrength 0
  }
}
Wall {
  translation 1.52 -0.38 0
  name "wall(2)"
  size 0.01 0.3048 0.3048
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.29 -0.46 0
  name "wall(8)"
  size 0.01 1 0.3048
}
Wall {
  translation 0.29 1.01 0
  rotation 0 0 1 1.5708
  name "wall(11)"
  size 0.01 1 0.3048
}
Wall {
  translation -0.87 0.19 0
  name "wall(9)"
  size 0.01 1 0.3048
}
Wall {
  translation 0.98 0.49 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(10)"
  size 0.01 1 0.3048
}
Wall {
  translation 1.52 -0.38 0
  rotation 0 1 0 -1.5707953071795862
  name "wall(7)"
  size 0.01 0.3048 0.3048
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.52 0.71 0
  name "wall(3)"
  size 0.01 0.3048 0.3048
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.52 0.71 0
  rotation 0 1 0 -1.5707953071795862
  name "wall(6)"
  size 0.01 0.3048 0.3048
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.52 -0.38 0
  size 0.01 0.3048 0.3048
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.52 -0.38 0
  rotation 0 1 0 1.5708
  name "wall(5)"
  size 0.01 0.3048 0.3048
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.52 0.77 0
  name "wall(1)"
  size 0.01 0.3048 0.3048
  appearance Roughcast {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.52 0.77 0
  rotation 0 1 0 1.5708
  name "wall(4)"
  size 0.01 0.3048 0.3048
  appearance Roughcast {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
SolidBox {
  translation -0.441667 -0.255 0.1
  rotation 0 0 1 0.523599
  name "red_box"
  size 0.15 0.15 0.15
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.733344 0.733346 0.1
  rotation 0 0 1 -0.785395307179586
  name "green_box"
  size 0.15 0.15 0.15
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.5 0.5 0.1
  rotation 0 0 1 -0.523595307179586
  name "blue_box"
  size 0.15 0.15 0.15
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.62 -0.292156 0.1
  rotation 0 0 1 1.0472
  name "yellow_box"
  size 0.15 0.15 0.15
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.5 -1.01 0.1
  name "cyan_box"
  size 0.15 0.15 0.15
  appearance PBRAppearance {
    baseColor 0 1 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.753426 -1.00187 0.1
  rotation 0 0 -1 0.261797
  name "purple_box"
  size 0.15 0.15 0.15
  appearance PBRAppearance {
    baseColor 0.5 0 0.5
    roughness 0.5
    metalness 0
  }
}
