#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.2832921101204107 0.31857110863116905 0.9045761599163628 1.5578143743538788
  position 0.32313894064763526 -4.498672273015588 1.5093239163053191
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation 0 -0.62 0
  name "rectangle arena(1)"
  floorSize 5 6.25
  floorAppearance PBRAppearance {
    metalness 0
  }
}
Wall {
  translation 1.875 1.25 0
  rotation 0 0 1 1.5708
  name "wall(123)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.125 -0.74 0
  rotation 0 0 1 1.5708
  name "wall(204)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Pose {
  translation -1.625 -0.625 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.5
        metalness 0
      }
      geometry Plane {
        size 1.25 1.25
      }
    }
  ]
}
Pose {
  translation -1.625 -0.625 0.0002
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.33 0
        metalness 0
      }
      geometry Plane {
        size 0.75 0.75
      }
    }
  ]
}
Pose {
  translation 1.375 1.375 0.0002
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.33 0
        metalness 0
      }
      geometry Plane {
        size 0.75 0.75
      }
    }
  ]
}
Pose {
  translation 1.375 -0.125 0.0002
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.33 0
        metalness 0
      }
      geometry Plane {
        size 0.75 0.75
      }
    }
  ]
}
Pose {
  translation 1.375 1.375 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.5
        metalness 0
      }
      geometry Plane {
        size 1.25 1.25
      }
    }
  ]
}
Pose {
  translation 1.375 -0.125 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.5
        metalness 0
      }
      geometry Plane {
        size 1.25 1.25
      }
    }
  ]
}
Pose {
  translation -1.625 -0.625 0.0003
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Plane {
        size 0.25 0.25
      }
    }
  ]
}
Pose {
  translation 1.375 -0.125 0.0003
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Plane {
        size 0.25 0.25
      }
    }
  ]
}
Pose {
  translation 1.375 1.375 0.0003
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Plane {
        size 0.25 0.25
      }
    }
  ]
}
Wall {
  translation 0.5 0.625 0
  name "wall(134)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.5 0.375 0
  name "wall(184)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.5 -0.125 0
  name "wall(185)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.76 0.125 0
  name "wall(192)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.01 0.125 0
  name "wall(193)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.76 0.125 0
  name "wall(178)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1 -0.375 0
  name "wall(194)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.25 -0.125 0
  name "wall(186)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.76 -0.125 0
  name "wall(203)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2 0.5 0
  name "wall(14)"
  size 0.01 1 0.1
}
Wall {
  translation -1.75 0.75 0
  name "wall(177)"
  size 0.01 1 0.1
}
Wall {
  translation -0.5 2 0
  rotation 0 0 1 1.5707996938995747
  name "wall(21)"
  size 0.01 1 0.1
}
Wall {
  translation -1.25 -2.5 0
  rotation -9.58979e-09 9.58976e-09 -1 -1.5707953071795862
  name "wall(20)"
  size 0.01 2.5 0.1
}
Wall {
  translation 1.375 -2.5 0
  rotation -9.58979e-09 9.58976e-09 -1 -1.5707953071795862
  name "wall(53)"
  size 0.01 2.25 0.1
}
Wall {
  translation 0.5 -0.75 0
  rotation 0 0 1 1.5708
  name "wall(12)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.75 -1 0
  rotation 0 0 1 1.5708
  name "wall(112)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.25 -1 0
  rotation 0 0 1 1.5708
  name "wall(113)"
  size 0.01 0.5 0.1
}
Wall {
  translation -1.75 -2.25 0
  rotation 0 0 1 1.5708
  name "wall(60)"
  size 0.01 0.5 0.1
}
Wall {
  translation -1.25 -1.75 0
  rotation 0 0 1 1.5708
  name "wall(73)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.75 -2 0
  rotation 0 0 1 1.5708
  name "wall(74)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0 0.5 0
  rotation 0 0 1 1.5708
  name "wall(41)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.99 2.25 0
  rotation 0 0 1 1.5708
  name "wall(37)"
  size 0.01 0.5 0.1
}
Wall {
  translation -2.01 2.25 0
  rotation 0 0 1 1.5708
  name "wall(162)"
  size 0.01 0.5 0.1
}
Wall {
  translation -1.76 2 0
  rotation 0 0 1 1.5708
  name "wall(163)"
  size 0.01 0.5 0.1
}
Wall {
  translation -1.26 1.74 0
  rotation 0 0 1 1.5708
  name "wall(166)"
  size 0.01 0.5 0.1
}
Wall {
  translation -1.5 0.25 0
  rotation 0 0 1 1.5708
  name "wall(197)"
  size 0.01 0.5 0.1
}
Wall {
  translation -2.26 0.99 0
  rotation 0 0 1 1.5708
  name "wall(176)"
  size 0.01 0.5 0.1
}
Wall {
  translation 2e-06 -2.25 0
  rotation 0 0 1 1.5708
  name "wall(50)"
  size 0.01 1 0.1
}
Wall {
  translation 0.25 -2.375 0
  name "wall(4)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.25 -2.375 0
  name "wall(81)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.5 -2.125 0
  name "wall(90)"
  size 0.01 0.25 0.1
}
Wall {
  translation 2.25 -2.125 0
  name "wall(95)"
  size 0.01 0.25 0.1
}
Wall {
  translation 2.25 -1.375 0
  name "wall(97)"
  size 0.01 0.25 0.1
}
Wall {
  translation 2.25 -0.875 0
  name "wall(103)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.5 -0.875 0
  name "wall(214)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.25 -0.875 0
  name "wall(223)"
  size 0.01 0.25 0.1
}
Wall {
  translation 2 -0.625 0
  name "wall(104)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.5 -0.625 0
  name "wall(218)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.25 -0.625 0
  name "wall(110)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.25 0.125 0
  name "wall(121)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.75 0.125 0
  name "wall(147)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.33 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.5 -1.375 0
  name "wall(100)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.75 -0.875 0
  name "wall(114)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.5 -0.625 0
  name "wall(115)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.25 -1.875 0
  name "wall(5)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.5 -0.75 0
  name "wall(6)"
  size 0.01 0.5 0.1
}
Wall {
  translation -1.75 -1.875 0
  name "wall(61)"
  size 0.01 0.75 0.1
}
Wall {
  translation -1 -1.875 0
  name "wall(72)"
  size 0.01 0.75 0.1
}
Wall {
  translation 1 -1.875 0
  name "wall(85)"
  size 0.01 0.75 0.1
}
Wall {
  translation 2 0.125 0
  name "wall(119)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.25 1.625 0
  name "wall(157)"
  size 0.01 0.75 0.1
}
Wall {
  translation 0 1.375 0
  name "wall(180)"
  size 0.01 0.75 0.1
}
Wall {
  translation -0.75 1.375 0
  name "wall(182)"
  size 0.01 0.75 0.1
}
Wall {
  translation 0.25 0.625 0
  name "wall(26)"
  size 0.01 0.75 0.1
}
Wall {
  translation 2 -1.875 0
  name "wall(88)"
  size 0.01 0.75 0.1
}
Wall {
  translation -1.25 -2.25 0
  name "wall(67)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.75 -2.25 0
  name "wall(71)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.75 -1.5 0
  name "wall(77)"
  size 0.01 0.5 0.1
}
Wall {
  translation -2.25 0.5 0
  name "wall(34)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.75 1.5 0
  name "wall(24)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.5 1.75 0
  name "wall(164)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.25 1.5 0
  name "wall(179)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.25 0.5 0
  name "wall(28)"
  size 0.01 0.5 0.1
}
Wall {
  translation -1.25 0.5 0
  name "wall(196)"
  size 0.01 0.5 0.1
}
Wall {
  translation -1.5 0.75 0
  name "wall(199)"
  size 0.01 0.5 0.1
}
Wall {
  translation -1.24 2 0
  name "wall(165)"
  size 0.01 0.5 0.1
}
Wall {
  translation -2.24 1.75 0
  name "wall(171)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.25 -2 0
  name "wall(35)"
  size 0.01 0.5 0.1
}
Wall {
  translation 1.75 -1.75 0
  name "wall(89)"
  size 0.01 0.5 0.1
}
Wall {
  translation 1.75 -1 0
  name "wall(47)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.25 -0.25 0
  name "wall(40)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.25 -1.5 0
  name "wall(13)"
  size 0.01 1 0.1
}
Wall {
  translation 0 -0.25 0
  name "wall(10)"
  size 0.01 1 0.1
}
Wall {
  translation 0.5 -2 0
  name "wall(7)"
  size 0.01 0.5 0.1
}
Wall {
  translation 1.25 -1.25 0
  name "wall(106)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.75 -1.5 0
  name "wall(107)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.5 0 0
  name "wall(8)"
  size 0.01 0.5 0.1
}
Wall {
  translation -1.375 -2.01 0
  rotation 0 0 1 1.5708
  name "wall(69)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.875 -1.5 0
  rotation 0 0 1 1.5708
  name "wall(76)"
  size 0.01 0.25 0.1
}
Wall {
  translation -2.375 -2 0
  rotation 0 0 1 1.5708
  name "wall(54)"
  size 0.01 0.25 0.1
}
Wall {
  translation -2.375 -1.5 0
  rotation 0 0 1 1.5708
  name "wall(55)"
  size 0.01 0.25 0.1
}
Wall {
  translation -2.125 -1.75 0
  rotation 0 0 1 1.5708
  name "wall(58)"
  size 0.01 0.25 0.1
}
Wall {
  translation -2.125 -1.25 0
  rotation 0 0 1 1.5708
  name "wall(64)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.125 -6.74634e-14 0
  rotation 0 0 1 1.5708
  name "wall(25)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.125 -2 0
  rotation 0 0 1 1.5708
  name "wall(51)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.125 -1.75 0
  rotation 0 0 1 1.5708
  name "wall(82)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.625 -1.5 0
  rotation 0 0 1 1.5708
  name "wall(62)"
  size 0.01 0.75 0.1
}
Wall {
  translation -1.375 -1.25 0
  rotation 0 0 1 1.5708
  name "wall(63)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.125 -1.5 0
  rotation 0 0 1 1.5708
  name "wall(83)"
  size 0.01 0.75 0.1
}
Wall {
  translation 0.375 2 0
  rotation 0 0 1 1.5708
  name "wall(143)"
  size 0.01 0.75 0.1
}
Wall {
  translation -0.375 0.75 0
  rotation 0 0 1 1.5708
  name "wall(38)"
  size 0.01 0.75 0.1
}
Wall {
  translation -0.125 1 0
  rotation 0 0 1 1.5708
  name "wall(43)"
  size 0.01 0.75 0.1
}
Wall {
  translation -0.625 1.25 0
  rotation 0 0 1 1.5708
  name "wall(181)"
  size 0.01 0.75 0.1
}
Wall {
  translation -1.125 1 0
  rotation 0 0 1 1.5708
  name "wall(198)"
  size 0.01 0.75 0.1
}
Wall {
  translation -0.875 0.5 0
  rotation 0 0 1 1.5708
  name "wall(183)"
  size 0.01 0.75 0.1
}
Wall {
  translation -1.375 1.5 0
  rotation 0 0 1 1.5708
  name "wall(168)"
  size 0.01 0.75 0.1
}
Wall {
  translation -1.875 1.25 0
  rotation 0 0 1 1.5708
  name "wall(174)"
  size 0.01 0.75 0.1
}
Wall {
  translation -1.385 2.25 0
  rotation 0 0 1 1.5708
  name "wall(161)"
  size 0.01 0.75 0.1
}
Wall {
  translation -0.365 -1.25 0
  rotation 0 0 1 1.5708
  name "wall(78)"
  size 0.01 0.75 0.1
}
Wall {
  translation -0.875 0.25 0
  rotation 0 0 1 1.5708
  name "wall(16)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.625 9.18304e-07 0
  rotation 0 0 1 1.5708
  name "wall(188)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.625 -0.249999 0
  rotation 0 0 1 1.5708
  name "wall(191)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.125 -9.18297e-07 0
  rotation 0 0 1 1.5708
  name "wall(189)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.375 -1.83655e-06 0
  rotation 0 0 1 1.5708
  name "wall(195)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.125 -0.250001 0
  rotation 0 0 1 1.5708
  name "wall(190)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.125 -0.250001 0
  rotation 0 0 1 1.5708
  name "wall(36)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.875 -0.5 0
  rotation 0 0 1 1.5708
  name "wall(187)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.875 -0.5 0
  rotation 0 0 1 1.5708
  name "wall(52)"
  size 0.01 0.25 0.1
  appearance PBRAppearance {
    baseColor 1 0.33 0
    metalness 0
  }
}
Wall {
  translation -1.875 -0.75 0
  rotation 0 0 1 1.5708
  name "wall(66)"
  size 0.01 0.25 0.1
  appearance PBRAppearance {
    baseColor 1 0.33 0
    metalness 0
  }
}
Wall {
  translation -1.755 -0.25 0
  rotation 0 0 1 1.5708
  name "wall(80)"
  size 0.01 0.5 0.1
  appearance PBRAppearance {
    baseColor 1 0.33 0
    metalness 0
  }
}
Wall {
  translation -1.875 -1 0
  rotation 0 0 1 1.5708
  name "wall(48)"
  size 0.01 0.25 0.1
  appearance PBRAppearance {
    baseColor 1 0.33 0
    metalness 0
  }
}
Wall {
  translation -1.375 -1 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.01 0.25 0.1
  appearance PBRAppearance {
    baseColor 1 0.33 0
    metalness 0
  }
}
Wall {
  translation -1.375 -0.5 0
  rotation 0 0 1 1.5708
  name "wall(15)"
  size 0.01 0.25 0.1
  appearance PBRAppearance {
    baseColor 1 0.33 0
    metalness 0
  }
}
Wall {
  translation -0.125 1.75 0
  rotation 0 0 1 1.5708
  name "wall(17)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.875 1.75 0
  rotation 0 0 1 1.5708
  name "wall(170)"
  size 0.01 0.25 0.1
}
Wall {
  translation -2.125 1.5 0
  rotation 0 0 1 1.5708
  name "wall(172)"
  size 0.01 0.25 0.1
}
Wall {
  translation -2.375 0.25 0
  rotation 0 0 1 1.5708
  name "wall(175)"
  size 0.01 0.25 0.1
}
Wall {
  translation -2.28782 0.294142 0
  rotation 0 0 -1 0.7854000000000001
  name "wall(44)"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.46393 -0.964574 0
  rotation 0 0 -1 0.7854000000000001
  name "wall(45)"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.0397 1.79327 0
  rotation 0 0 -1 -0.7854
  name "wall(46)"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.625 1.5 0
  rotation 0 0 1 1.5708
  name "wall(23)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.33 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.125 1.25 0
  rotation 0 0 1 1.5708
  name "wall(145)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.33 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.375 1.25 0
  rotation 0 0 1 1.5708
  name "wall(156)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.375 1.75 0
  rotation 0 0 1 1.5708
  name "wall(137)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.33 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.375 1.75 0
  rotation 0 0 1 1.5708
  name "wall(158)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.625 1.5 0
  rotation 0 0 1 1.5708
  name "wall(159)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.625 1 0
  rotation 0 0 1 1.5708
  name "wall(154)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.625 2.25 0
  rotation 0 0 1 1.5708
  name "wall(30)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.125 0.75 0
  rotation 0 0 1 1.5708
  name "wall(31)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.865 1 0
  rotation 0 0 1 1.5708
  name "wall(207)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.875 -2.25 0
  rotation 0 0 1 1.5708
  name "wall(32)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.625 -2 0
  rotation 0 0 1 1.5708
  name "wall(84)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.125 -2 0
  rotation 0 0 1 1.5708
  name "wall(86)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.375 -1.75 0
  rotation 0 0 1 1.5708
  name "wall(87)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.125 -1.25 0
  rotation 0 0 1 1.5708
  name "wall(108)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.375 -0.5 0
  rotation 0 0 1 1.5708
  name "wall(111)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.375 2.75486e-06 0
  rotation 0 0 1 1.5708
  name "wall(27)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.625 -1.25 0
  rotation 0 0 1 1.5708
  name "wall(109)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.625 -2 0
  rotation 0 0 1 1.5708
  name "wall(91)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.875 -2.25 0
  rotation 0 0 1 1.5708
  name "wall(92)"
  size 0.01 0.25 0.1
}
Wall {
  translation 2.375 -2 0
  rotation 0 0 1 1.5708
  name "wall(93)"
  size 0.01 0.25 0.1
}
Wall {
  translation 2.375 -1.5 0
  rotation 0 0 1 1.5708
  name "wall(96)"
  size 0.01 0.25 0.1
}
Wall {
  translation 2.375 -1 0
  rotation 0 0 1 1.5708
  name "wall(101)"
  size 0.01 0.25 0.1
}
Wall {
  translation 2.125 -1.75 0
  rotation 0 0 1 1.5708
  name "wall(94)"
  size 0.01 0.25 0.1
}
Wall {
  translation 2.125 -1.25 0
  rotation 0 0 1 1.5708
  name "wall(98)"
  size 0.01 0.25 0.1
}
Wall {
  translation 2.125 -0.75 0
  rotation 0 0 1 1.5708
  name "wall(102)"
  size 0.01 0.25 0.1
}
Wall {
  translation 2.125 0.25 0
  rotation 0 0 1 1.5708
  name "wall(120)"
  size 0.01 0.25 0.1
}
Wall {
  translation 2.125 1.5 0
  rotation 0 0 1 1.5708
  name "wall(129)"
  size 0.01 0.25 0.1
}
Wall {
  translation 2.125 0.75 0
  rotation 0 0 1 1.5708
  name "wall(210)"
  size 0.01 0.25 0.1
}
Wall {
  translation 2.125 -0.25 0
  rotation 0 0 1 1.5708
  name "wall(118)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.125 6.74634e-14 0
  rotation 0 0 1 1.5708
  name "wall(215)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.33 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.125 0.25 0
  rotation 0 0 1 1.5708
  name "wall(221)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.33 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.375 0.25 0
  rotation 0 0 1 1.5708
  name "wall(222)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.33 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.375 9.183e-07 0
  rotation 0 0 1 1.5708
  name "wall(217)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.625 1.83656e-06 0
  rotation 0 0 1 1.5708
  name "wall(216)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.33 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.125 -0.5 0
  rotation 0 0 1 1.5708
  name "wall(213)"
  size 0.01 0.25 0.1
}
Wall {
  translation 2.125 2.25 0
  rotation 0 0 1 1.5708
  name "wall(132)"
  size 0.01 0.25 0.1
}
Wall {
  translation 2.375 2 0
  rotation 0 0 1 1.5708
  name "wall(133)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.875 2 0
  rotation 0 0 1 1.5708
  name "wall(135)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.875 1.75 0
  rotation 0 0 1 1.5708
  name "wall(131)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.875 0.75 0
  rotation 0 0 1 1.5708
  name "wall(128)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.875 -0.25 0
  rotation 0 0 1 1.5708
  name "wall(212)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.875 -0.250001 0
  rotation 0 0 1 1.5708
  name "wall(33)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.875 -1e-06 0
  rotation 0 0 1 1.5708
  name "wall(125)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.875 0.249999 0
  rotation 0 0 1 1.5708
  name "wall(220)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.875 -0.5 0
  rotation 0 0 1 1.5708
  name "wall(105)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.375 0.5 0
  rotation 0 0 1 1.5708
  name "wall(122)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.625 0.5 0
  rotation 0 0 1 1.5708
  name "wall(29)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.625 0.25 0
  rotation 0 0 1 1.5708
  name "wall(150)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.625 -0.25 0
  rotation 0 0 1 1.5708
  name "wall(219)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.01 -0.75 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.75 -1.5 0
  rotation 0 0 1 1.5708
  name "wall(11)"
  size 0.01 0.5 0.1
}
Wall {
  translation 1.74 -1.5 0
  rotation 0 0 1 1.5708
  name "wall(99)"
  size 0.01 0.5 0.1
}
Wall {
  translation 1.5 -1 0
  rotation 0 0 1 1.5708
  name "wall(116)"
  size 0.01 0.5 0.1
}
Wall {
  translation 2.25 1.75 0
  rotation 0 0 1 1.5708
  name "wall(208)"
  size 0.01 0.5 0.1
}
Wall {
  translation 2.25 1.25 0
  rotation 0 0 1 1.5708
  name "wall(209)"
  size 0.01 0.5 0.1
}
Wall {
  translation 1.75 0.5 0
  rotation 0 0 1 1.5708
  name "wall(148)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1 -1.125 0
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1 1.375 0
  name "wall(18)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.75 0.875 0
  name "wall(126)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.5 0.375 0
  name "wall(149)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.5 1.125 0
  name "wall(160)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.33 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.24 2.125 0
  name "wall(130)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.5 2.125 0
  name "wall(136)"
  size 0.01 0.25 0.1
}
Wall {
  translation 2 2.125 0
  name "wall(211)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.5 1.875 0
  name "wall(205)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2 1.875 0
  name "wall(49)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.5 1.625 0
  name "wall(206)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.33 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1 1.875 0
  name "wall(146)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.25 1.375 0
  name "wall(144)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.5 1.125 0
  name "wall(155)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.24 0.625 0
  name "wall(151)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.5 0.625 0
  name "wall(224)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.99 0.625 0
  name "wall(152)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.99 0.875 0
  name "wall(153)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.74 2.375 0
  name "wall(138)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.49 2.115 0
  name "wall(140)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.26 2.115 0
  name "wall(141)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.76 2.115 0
  name "wall(142)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.51 1.855 0
  name "wall(167)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.75 1.625 0
  name "wall(169)"
  size 0.01 0.25 0.1
}
Wall {
  translation -2 1.375 0
  name "wall(173)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0 2.375 0
  name "wall(139)"
  size 0.01 0.25 0.1
}
Wall {
  translation 2.25 0.875 0
  name "wall(127)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1 -0.375 0
  name "wall(42)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.33 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.5 -0.375 0
  name "wall(117)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.33 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.75 -0.375 0
  name "wall(124)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.25 -0.365 0
  name "wall(39)"
  size 0.01 0.25 0.1
}
Wall {
  translation 2 1.25 0
  name "wall(22)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.75 0.625 0
  name "wall(19)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1 0.875 0
  name "wall(200)"
  size 0.01 0.25 0.1
}
Wall {
  translation -2 -0.375 0
  name "wall(1)"
  size 0.01 0.25 0.1
  appearance PBRAppearance {
    baseColor 1 0.33 0
    metalness 0
  }
}
Wall {
  translation -1.5 -0.625 0
  name "wall(201)"
  size 0.01 0.25 0.1
  appearance PBRAppearance {
    baseColor 1 0 0
    metalness 0
  }
}
Wall {
  translation -1.5 -0.875 0
  name "wall(79)"
  size 0.01 0.25 0.1
  appearance PBRAppearance {
    baseColor 1 0.33 0
    metalness 0
  }
}
Wall {
  translation -1.75 -0.875 0
  name "wall(70)"
  size 0.01 0.25 0.1
  appearance PBRAppearance {
    baseColor 1 0.33 0
    metalness 0
  }
}
Wall {
  translation -1.75 -1.125 0
  name "wall(202)"
  size 0.01 0.25 0.1
  appearance PBRAppearance {
    baseColor 1 1 0.5
    metalness 0
  }
}
Wall {
  translation -1.25 -0.875 0
  name "wall(9)"
  size 0.01 0.25 0.1
  appearance PBRAppearance {
    baseColor 1 0.33 0
    metalness 0
  }
}
Wall {
  translation -1.5 -0.375 0
  name "wall(75)"
  size 0.01 0.25 0.1
  appearance PBRAppearance {
    baseColor 1 0.33 0
    metalness 0
  }
}
Wall {
  translation -2.25 -2.125 0
  name "wall(56)"
  size 0.01 0.25 0.1
  appearance Roughcast {
  }
}
Wall {
  translation -2 -2.125 0
  name "wall(59)"
  size 0.01 0.25 0.1
}
Wall {
  translation -2 -1.375 0
  name "wall(68)"
  size 0.01 0.25 0.1
}
Wall {
  translation -2.25 -1.625 0
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(57)"
  size 0.01 0.25 0.1
}
Wall {
  translation -2.25 -0.875 0
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(65)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 1 1 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
DEF BBAlr8 Robot {
  translation 0.125 -2.75 0.0199599
  children [
    DEF led1 LED {
      translation 0 -0.02 0.015
      children [
        DEF led1 Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0.1
          }
          geometry Capsule {
            height 0.006
            radius 0.002
          }
          castShadows FALSE
        }
      ]
      name "led1"
      boundingObject USE led1
      physics Physics {
      }
      color [
        0 1 0
      ]
    }
    DEF led2 LED {
      translation 0 -0.01 0.015
      children [
        DEF led2 Shape {
          appearance PBRAppearance {
            baseColor 1 0.33 0
            metalness 0.1
          }
          geometry Capsule {
            height 0.006
            radius 0.002
          }
          castShadows FALSE
        }
      ]
      name "led2"
      boundingObject USE led2
      physics Physics {
      }
      color [
        1 0.33 0
      ]
    }
    DEF led3 LED {
      translation -0.01 -0.01 0.015
      children [
        DEF led3 Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            metalness 0.1
          }
          geometry Capsule {
            height 0.006
            radius 0.002
          }
          castShadows FALSE
        }
      ]
      name "led3"
      boundingObject USE led3
      physics Physics {
      }
      color [
        1 1 0
      ]
    }
    DEF led4 LED {
      translation 0.01 -0.01 0.015
      children [
        DEF led4 Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0.1
          }
          geometry Capsule {
            height 0.006
            radius 0.002
          }
          castShadows FALSE
        }
      ]
      name "led4"
      boundingObject USE led4
      physics Physics {
      }
    }
    DEF downCam Camera {
      translation 0 0.031 -0.008
      rotation 3.69431e-07 -1 -1.0753e-06 -1.5708053071795867
      children [
        DEF dcam Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
          }
          geometry Capsule {
            height 0.005
            radius 0.003
          }
          castShadows FALSE
        }
      ]
      name "dcam"
      boundingObject USE dcam
      physics Physics {
      }
      width 1
      height 1
    }
    DEF scancam Camera {
      translation 0 0.03 0
      rotation 0 0 1 1.5707996938995747
      children [
        DEF scancam Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
          }
          geometry Capsule {
            height 0.001
            radius 0.003
          }
          castShadows FALSE
        }
      ]
      name "scancam"
      boundingObject USE scancam
      physics Physics {
      }
      fieldOfView 1.7854
      height 1
    }
    DEF frontCam Camera {
      translation 0 0.029 0.01
      rotation -4.2638199999214016e-06 -4.322939999920311e-06 -0.9999999999815661 -1.5707953071795862
      children [
        DEF fcam Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
          }
          geometry Capsule {
            height 0.002
            radius 0.004
          }
          castShadows FALSE
        }
      ]
      name "fcam"
      boundingObject USE fcam
      physics Physics {
      }
      fieldOfView 2.7854
      width 256
      height 256
    }
    DEF rightIr DistanceSensor {
      translation 0.027 0.025 -0.008
      children [
        DEF rir Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.005 0.005 0.01
          }
          castShadows FALSE
        }
      ]
      name "distanceSensor0"
      boundingObject USE rir
      physics Physics {
      }
      lookupTable [
        0 4095 0
        0.35 0 0
      ]
    }
    DEF leftIr DistanceSensor {
      translation -0.027 0.025 -0.008
      rotation 0 0 1 3.14159
      children [
        DEF lir Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.005 0.005 0.01
          }
          castShadows FALSE
        }
      ]
      name "distanceSensor5"
      boundingObject USE lir
      physics Physics {
      }
      lookupTable [
        0 4095 0
        0.35 0 0
      ]
    }
    DEF centerLeftIr DistanceSensor {
      translation -0.01 0.031 0.009
      rotation 0 0 -1 -1.5707953071795862
      children [
        DEF clir Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.005 0.005 0.01
          }
          castShadows FALSE
        }
      ]
      name "distanceSensor4"
      boundingObject USE clir
      physics Physics {
      }
      lookupTable [
        0 4095 0
        0.35 0 0
      ]
    }
    DEF centerRightIr DistanceSensor {
      translation 0.01 0.031 0.009
      rotation 0 0 -1 -1.5707953071795862
      children [
        DEF clir Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.005 0.005 0.01
          }
          castShadows FALSE
        }
      ]
      name "distanceSensor1"
      boundingObject USE clir
      physics Physics {
      }
      lookupTable [
        0 4095 0
        0.35 0 0
      ]
    }
    DEF right45Ir DistanceSensor {
      translation 0.019 0.031 -0.008
      rotation 0 0 1 0.7854
      children [
        DEF r45ir Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.005 0.005 0.01
          }
          castShadows FALSE
        }
      ]
      name "distanceSensor2"
      boundingObject USE r45ir
      physics Physics {
      }
      lookupTable [
        0 4095 0
        0.35 0 0
      ]
    }
    DEF left45Ir DistanceSensor {
      translation -0.019 0.031 -0.008
      rotation 0 0 1 2.3562
      children [
        DEF l45ir Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.005 0.005 0.01
          }
          castShadows FALSE
        }
      ]
      name "distanceSensor3"
      boundingObject USE l45ir
      physics Physics {
      }
      lookupTable [
        0 4095 0
        0.35 0 0
      ]
    }
    DEF castorFront Solid {
      translation 0 0.025 -0.015
      children [
        DEF castor Shape {
          appearance PBRAppearance {
          }
          geometry Sphere {
            radius 0.005
          }
          castShadows FALSE
        }
      ]
      boundingObject USE castor
      physics Physics {
      }
    }
    DEF castorBack Solid {
      translation 0 -0.025 -0.0141
      children [
        DEF castor Shape {
          appearance PBRAppearance {
          }
          geometry Sphere {
            radius 0.005
          }
          castShadows FALSE
        }
      ]
      name "solid(1)"
      boundingObject USE castor
      physics Physics {
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -118.8741595266347
        anchor 0.03 -0.01 0
      }
      device [
        PositionSensor {
          name "leftEncoder"
        }
        RotationalMotor {
          name "leftMotor"
          maxVelocity 100
          maxTorque 100
        }
      ]
      endPoint Solid {
        translation 0.03 -0.01 0
        rotation -0.24297707709924998 -0.9391080054542074 -0.2429779703926383 4.6496018088949205
        children [
          DEF leftWheel Shape {
            appearance PBRAppearance {
              baseColorMap ImageTexture {
                url [
                  "../assets/wheel.jpg"
                ]
              }
            }
            geometry Cylinder {
              height 0.01
              radius 0.02
            }
            castShadows FALSE
          }
        ]
        name "leftWheel"
        boundingObject USE leftWheel
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -104.45224427283975
        anchor -0.03 -0.01 0
      }
      device [
        DEF rightEncoder PositionSensor {
          name "rightEncoder"
        }
        DEF rightMotor RotationalMotor {
          name "rightMotor"
          maxVelocity 100
          maxTorque 100
        }
      ]
      endPoint Solid {
        translation -0.03 -0.01 0
        rotation -0.6790282194641716 -0.27899457693245056 -0.6790307085939483 3.6857430186670848
        children [
          DEF rightWheel Shape {
            appearance PBRAppearance {
              baseColorMap ImageTexture {
                url [
                  "../assets/wheel.jpg"
                ]
                filtering 5
              }
              textureTransform TextureTransform {
              }
            }
            geometry Cylinder {
              height 0.01
              radius 0.02
            }
            castShadows FALSE
          }
        ]
        name "rightWheel"
        boundingObject USE rightWheel
        physics Physics {
        }
      }
    }
    DEF body Shape {
      appearance PBRAppearance {
        baseColor 0.1 0.1 0.1
        metalness 0.5
      }
      geometry Box {
        size 0.05 0.06 0.03
      }
      castShadows FALSE
    }
  ]
  boundingObject USE body
  physics Physics {
    centerOfMass [
      0 0 0
    ]
  }
  controller "bbAlr8"
}
